# ngrok
NGROK_AUTHTOKEN=""

# LLM: OpenAI
#OPENAI_API_KEY=""

# LLM: Azure OpenAI
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT="https://chechia-workshop.openai.azure.com/"
OPENAI_API_VERSION="2024-12-01-preview"
OPENAI_MODEL="gpt-4.1-mini"
